State Group	ID	Name			Wwise Object Path	Notes
	403856657	MistyField			\AN_MX\MistyField	
	2412591442	Goblin_King			\AN_MX\Goblin_King	
	2716678721	Victory			\AN_MX\Victory	

State	ID	Name	State Group			Notes
	748895195	None	MistyField			
	1097270741	MF_2_3	MistyField			
	2170052649	MF_4_5	MistyField			
	3395662732	MF_1	MistyField			
	748895195	None	Goblin_King			
	803374209	GK_1_3	Goblin_King			
	803815490	GK_4_5	Goblin_King			
	748895195	None	Victory			
	2716678721	Victory	Victory			

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

